<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="550.0" prefWidth="900.0" style="-fx-background-color: linear-gradient(to top right, #70B806, #508104);" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PetMyDoorDesktopApplicationMVC.controller.PetController">
    <stylesheets>
        <URL value="@pet.css" />
    </stylesheets>
   <children>
      <VBox prefHeight="550.0" prefWidth="180.0">
         <children>
            <VBox prefHeight="110.0" prefWidth="180.0" />
            <HBox fx:id="hbox_goToDashboardFrame" alignment="CENTER_RIGHT" onMouseClicked="#hbox_goToDashboardFrame_onMouseClicked" prefHeight="67.0" prefWidth="148.0" styleClass="hbox_menubars" stylesheets="@css/pet.css">
               <children>
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/home-free-icon-font.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <HBox alignment="CENTER" prefHeight="64.0" prefWidth="120.0">
                     <children>
                        <Label text="HOME" textFill="WHITE">
                           <font>
                              <Font name="Gill Sans Ultra Bold Condensed" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="67.0" prefWidth="148.0" style="-fx-border-color: #508104; -fx-border-width: 0px 0px 0px 8px;" styleClass="hbox_menubars" stylesheets="@css/pet.css">
               <children>
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/paw-free-icon-font.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <HBox alignment="CENTER" prefHeight="64.0" prefWidth="120.0">
                     <children>
                        <Label text="PETS" textFill="WHITE">
                           <font>
                              <Font name="Gill Sans Ultra Bold Condensed" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <HBox fx:id="hbox_goToDoorFrame" alignment="CENTER_RIGHT" onMouseClicked="#hbox_goToDoorFrame_onMouseClicked" prefHeight="67.0" prefWidth="148.0" styleClass="hbox_menubars" stylesheets="@css/pet.css">
               <children>
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/key-free-icon-font.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <HBox alignment="CENTER" prefHeight="64.0" prefWidth="120.0">
                     <children>
                        <Label text="PORTAS" textFill="WHITE">
                           <font>
                              <Font name="Gill Sans Ultra Bold Condensed" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="180.0" prefHeight="550.0" prefWidth="720.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="550.0" prefWidth="720.0" style="-fx-background-color: white;">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                     <children>
                        <Label fx:id="lbl_helloUser" prefHeight="45.0" prefWidth="474.0" text="Olá, usuário" textFill="#70b806">
                           <font>
                              <Font name="Gill Sans Ultra Bold Condensed" size="36.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <ImageView fx:id="img_logOut" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img_logOut_onMouseClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/exit-free-icon-font.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <Label prefWidth="75.0" text="Sair" textAlignment="CENTER" textFill="#70b806">
                           <font>
                              <Font name="Gill Sans Ultra Bold Condensed" size="36.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                        <ImageView fx:id="img_minimize" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img_minimize_onMouseClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/minimize-green.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fx:id="img_close" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#img_close_onMouseClicked" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/close-green.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox maxHeight="45.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label alignment="BOTTOM_LEFT" maxHeight="45.0" prefHeight="45.0" prefWidth="200.0" text="MEUS PETS:" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="Gill Sans Ultra Bold Condensed" size="36.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <textFill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="#eebf81" />
                                    <Stop color="#b64201" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </textFill>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" right="10.0" />
                     </VBox.margin></HBox>
                  <VBox prefWidth="430.0">
                     <children>
                        <HBox alignment="BOTTOM_CENTER" minHeight="-Infinity" prefHeight="219.0" style="-fx-background-color: linear-gradient(to top right, #EEBF81, #b64201);" styleClass="hbox_banner" stylesheets="@css/pet.css">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                           <children>
                              <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="130.0">
                                 <children>
                                    <Button fx:id="btn_addPet" mnemonicParsing="false" onAction="#btn_addPet_onAction" prefWidth="100.0" style="-fx-background-radius: 25;" text="Adicionar" textAlignment="CENTER" textFill="WHITE">
                                       <font>
                                          <Font name="Gill Sans Ultra Bold Condensed" size="18.0" />
                                       </font>
                                       <effect>
                                          <DropShadow color="#00000080" height="5.0" radius="2.0" width="5.0" />
                                       </effect>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <VBox.margin>
                                          <Insets bottom="8.0" />
                                       </VBox.margin>
                                    </Button>
                                    <Button fx:id="btn_editPet" mnemonicParsing="false" onAction="#btn_editPet_onAction" prefWidth="100.0" style="-fx-background-radius: 25;" text="Alterar" textAlignment="CENTER" textFill="WHITE">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <effect>
                                          <DropShadow color="#00000080" height="5.0" radius="2.0" width="5.0" />
                                       </effect>
                                       <font>
                                          <Font name="Gill Sans Ultra Bold Condensed" size="18.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="42.0" />
                                       </VBox.margin>
                                    </Button>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <VBox prefHeight="200.0" prefWidth="700.0" style="-fx-background-color: #f9f9f9;">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                           <effect>
                              <DropShadow height="7.0" radius="3.0" width="7.0" />
                           </effect>
                           <children>
                              <TableView fx:id="tableView_pet" stylesheets="@css/pet.css">
                                <columns>
                                  <TableColumn fx:id="tableColumn_petId" prefWidth="75.0" text="Id do Pet:" />
                                  <TableColumn fx:id="tableColumn_petName" editable="false" prefWidth="89.0" text="Nome do Pet:" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
