<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PetMyDoorDesktopApplication.jnlp">
  <information>
    <title>PetMyDoorDesktopApplication</title>
    <vendor>User</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PetMyDoorDesktopApplication.jar" size="7604217" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="PetMyDoorDesktopApplicationMVC.MainClass"  name="PetMyDoorDesktopApplication" />
  <update check="always"/>
</jnlp>
